PriView/InputPassPage.xaml

<Page
    x:Class="PriView.InputPassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel HorizontalAlignment="Center">

      <TextBlock x:Name="passbox" Margin="0,51,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="50" HorizontalAlignment="Center"/>

      <Grid Height="400" Width="300" Margin="0,50,25,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" RelativePanel.Below="passbox">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button x:Name="Button1" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button1_Click" FontFamily="Global User Interface" Background="Gray"/>
      <Button x:Name="Button2" Content="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button2_Click" Background="Gray"/>
      <Button x:Name="Button3" Content="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button3_Click" Background="Gray"/>
      <Button x:Name="Button4" Content="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button4_Click" Background="Gray"/>
      <Button x:Name="Button5" Content="5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button5_Click" Background="Gray"/>
      <Button x:Name="Button6" Content="6" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button6_Click" Background="Gray"/>
      <Button x:Name="Button7" Content="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button7_Click" Background="Gray"/>
      <Button x:Name="Button0" Content="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button0_Click" Background="Gray"/>
      <Button x:Name="Button8" Content="8" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button8_Click" Background="Gray"/>
      <Button x:Name="Button9" Content="9" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button9_Click" Background="Gray"/>
      <Button x:Name="back" Content="back" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="back_Click" Background="Gray"/>
      <Button x:Name="enter" Content="enter" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="enter_Click" Background="Gray"/>
    </Grid>
    
    <!--<TextBlock HorizontalAlignment="Center" Height="80" Margin="0,80,0,0" TextWrapping="Wrap" Text="{StaticResource AppName}" VerticalAlignment="Top" Width="380" FontSize="72"/>
    <TextBlock x:Name="checkbox" HorizontalAlignment="Left" Margin="918,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="48"/>-->

    </RelativePanel>

  </Grid>
</Page>
