PriView/SplitPage.xaml

<Page
    x:Class="PriView.SplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!--画面のトップレベルのGridコントロール -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RequestedTheme="Light">

    <!-- SplitViewコントロール -->
    <SplitView x:Name="Splitter" 
               DisplayMode="Inline"
               CompactPaneLength="48" OpenPaneLength="320" 
               IsPaneOpen="{Binding ElementName=HamburgerButton,
                            Path=IsChecked, Mode=TwoWay}"
               PaneBackground="DarkSeaGreen"
               >

      <!-- Paneプロパティにはメニューを入れる -->
      <SplitView.Pane>
        <Grid RequestedTheme="Dark">
          <Grid.RowDefinitions>

          </Grid.RowDefinitions>

          <!-- 上部のナビゲーションボタン -->
          <StackPanel Margin="0,32,0,0">
            <RadioButton x:Name="RadioButton1" 
             Checked="RadioButton1_Checked"
             Style="{StaticResource NavRadioButtonStyle}"
             Tag="&#xE10F;" GroupName="Navi"
             >ページ【1】</RadioButton>
            <!-- <RadioButton x:Name="RadioButton2"
             Checked="RadioButton2_Checked"
             Style="{StaticResource NavRadioButtonStyle}"
             Tag="&#xE1CE;" GroupName="Navi"
             >ページ【2】</RadioButton>-->
            <RadioButton x:Name="RadioButton3"
             Checked="RadioButton3_Checked"
             Style="{StaticResource NavRadioButtonStyle}"
             Tag="&#xE115;" GroupName="Navi"
             >ページ【2】</RadioButton>
          </StackPanel>

          <!-- 下端の［About］ボタン -->

        </Grid>
      </SplitView.Pane>

      <!-- ContentプロパティにはFrameコントロールを入れる -->
      <SplitView.Content>
        <Frame x:Name="MainContentFrame" />
      </SplitView.Content>
    </SplitView>

    <!-- ハンバーガーボタン（SplitViewコントロールの手前に表示する） -->
    <ToggleButton x:Name="HamburgerButton" 
                  VerticalAlignment="Top" 
                  Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                  Background="DarkRed" Width="48" >
      <ToggleButton.Content>
        <FontIcon x:Name="Hamburger" 
                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
      </ToggleButton.Content>
    </ToggleButton>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="400" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Splitter.DisplayMode" Value="CompactInline" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Splitter.DisplayMode" Value="Inline" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>

</Page>
