PriView/Browser/Browser1.xaml

<Page  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Browser"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="PriView.Browser.Browser1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

  <Page.Resources>
    <CollectionViewSource x:Name="cvs1" />
    <CollectionViewSource x:Name="cvs2" />
  </Page.Resources>
  
  <Page.BottomAppBar>
    <CommandBar  ClosedDisplayMode="Compact" >
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="settingButton_" Icon="Setting"  IsCompact="True" Label="Setting" Tapped="settingButton__Tapped" />
        <AppBarButton Icon="Favorite"  IsCompact="True" Label="Add Favorite"
        		Tapped="buttonFavorite_Tapped"
        		IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" Width="Auto" />
        <AppBarButton  Icon="ReShare" IsCompact="True" Label="share" Tapped="ShareButton_Tapped" />
        <AppBarButton  Icon="Home" IsCompact="True" Label="history"  >
          <AppBarButton.Flyout>
            <Flyout>
              <ListView x:Name="HistoryList"  Margin="0,0,0,50" SelectionMode="Single"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs1}}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid  Width="300" >
                      <TextBlock  Text="{Binding}"  />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>

        <AppBarButton  Icon="Home" IsCompact="True" Label="favorite"  >
          <AppBarButton.Flyout>
            <Flyout>
              <ListView x:Name="FavoriteList"  Margin="0,0,0,50" SelectionMode="Single"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs2}}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid  Width="300" >
                      <TextBlock  Text="{Binding}"  />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>


      </CommandBar.SecondaryCommands>
      <CommandBar.Content>

        <RelativePanel>

          <StackPanel x:Name="buttonPanel" Orientation="Horizontal">



            <AppBarButton  Icon="Back" IsCompact="True" 
        		Tapped="buttonGoBack_Tapped" 
        		IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}" VerticalAlignment="Stretch"
                            />

            <AppBarButton Icon="Forward" IsCompact="True" 
        		Tapped="buttonGoForward_Tapped"
        		IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />

            <AppBarButton  Icon="Refresh" IsCompact="True" 
        		Tapped="buttonRefresh_Tapped" 
        		IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}" Width="50" />

            <AppBarButton x:Name="lockButton"  Label="lock" Tapped="ButtonPass_Tapped" IsCompact="True" Width="50">
              <AppBarButton.Icon>
                <FontIcon Glyph="&#xE8A6;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
              </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton  Icon="Home" IsCompact="True" Label="home" Tapped="buttonHome_Tapped" Width="50"  />

          </StackPanel>

          <Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" 
                  Height="50" FontSize="12" Tapped="buttonGo_Tapped"  RelativePanel.Below="buttonPanel"/>
          <TextBox x:Name="UrlBox" TextWrapping="Wrap" VerticalAlignment="Center"
                 KeyDown="textBox1_KeyDown"
                 Text="{Binding Source, ElementName=webView1, Mode=OneWay}"   Height="50" RelativePanel.RightOf="goButton" RelativePanel.Below="buttonPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,50,0" />

          <TextBlock x:Name="URIBlock"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="buttonPanel" />
        </RelativePanel>

      </CommandBar.Content>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="650" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
    <Setter Target="adGrid2.Visibility" Value="Collapsed"/>
    <Setter Target="adGrid.Visibility" Value="Visible"/>
    <Setter Target="webView1.(RelativePanel.RightOf)" Value="adGrid" />
    <Setter Target="webView1.(RelativePanel.AlignTopWithPanel)" Value="true" />
    <Setter Target="webView1.(RelativePanel.AlignLeftWithPanel)" Value="false" />
    </VisualState.Setters>
    </VisualState>


    <VisualState x:Name="NarrowState">
      <VisualState.StateTriggers>
        <AdaptiveTrigger MinWindowHeight="0" />
        <AdaptiveTrigger MinWindowWidth="0" />
      </VisualState.StateTriggers>
      <VisualState.Setters>
        <Setter Target="adGrid.Visibility" Value="Collapsed"/>
        <Setter Target="adGrid2.Visibility" Value="Visible"/>

        <Setter Target="webView1.(RelativePanel.Below)" Value="adGrid2" />
        <Setter Target="webView1.(RelativePanel.AlignTopWithPanel)" Value="false" />
        <Setter Target="webView1.(RelativePanel.AlignLeftWithPanel)" Value="true" />
      </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <RelativePanel>
      <Grid x:Name="adGrid" Background="Gray" Width="160" Height="640">
        <ad:AdControl x:Name="AdMediator_516643" HorizontalAlignment="Left" Height="640" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="10865273" VerticalAlignment="Top" Width="160"/>
      </Grid>

      <Grid x:Name="adGrid2" Background="Gray" Width="300" Height="50">
        <ad:AdControl x:Name="AdMediator_03EFB6" HorizontalAlignment="Left" Height="50" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="10865275" VerticalAlignment="Top" Width="300"/>

      </Grid>

      <WebView x:Name="webView1"  RelativePanel.RightOf="adGrid"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True" NewWindowRequested="webView1_NewWindowRequested_1" 
                    />
    </RelativePanel>

    <ContentDialog x:Name="dlg1"
                       Title="タイトル"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel">
      <Grid HorizontalAlignment="Stretch" Width="Auto">
        <TextBlock x:Name="dlgText" Text="ContentDialogのテスト" />
      </Grid>
    </ContentDialog>

  </Grid>

</Page>
