PriView/Browser/MainBrowser.xaml

<Page xmlns:my="using:Microsoft.AdMediator.Windows81" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Browser"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Name="pageRoot"
    x:Class="PriView.Browser.MainBrowser"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
  NavigationCacheMode="Enabled"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <CollectionViewSource x:Name="cvs1" />
    <CollectionViewSource x:Name="cvs2" />
  </Page.Resources>
  <Page.BottomAppBar>
    <CommandBar  ClosedDisplayMode="Compact" >
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="settingButton_" Icon="Setting"  IsCompact="True" Label="Setting" Tapped="settingButton__Tapped" />
        <AppBarButton Icon="Favorite"  IsCompact="True" Label="Add Favorite"
        		Tapped="buttonFavorite_Tapped"
        		IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" Width="Auto" />
        <AppBarButton  Icon="Home" IsCompact="True" Label="home"
                                  Tapped="buttonHome_Tapped"  RelativePanel.LeftOf="UrlBox" RelativePanel.Below="buttonPanel" />

        <AppBarButton  Icon="Home" IsCompact="True" Label="history" Tapped="buttonHistory_Tapped"   >
          <AppBarButton.Flyout>
            <Flyout>
              <ListView x:Name="HistoryList"  Margin="0,0,0,50" SelectionMode="Single"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs1}}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid  Width="300" >
                      <TextBlock  Text="{Binding}"  />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>

        <AppBarButton  Icon="Home" IsCompact="True" Label="favorite" Tapped="buttonHistory_Tapped"   >
          <AppBarButton.Flyout>
            <Flyout>
              <ListView x:Name="FavoriteList"  Margin="0,0,0,50" SelectionMode="Single"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs2}}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid  Width="300" >
                      <TextBlock  Text="{Binding}"  />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>


      </CommandBar.SecondaryCommands>
      <CommandBar.Content>

        <RelativePanel>

          <StackPanel x:Name="buttonPanel" Orientation="Horizontal">



            <AppBarButton  Icon="Back" IsCompact="True" 
        		Tapped="buttonGoBack_Tapped" 
        		IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}" VerticalAlignment="Stretch"
                            />

            <AppBarButton Icon="Forward" IsCompact="True" 
        		Tapped="buttonGoForward_Tapped"
        		IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />

            <AppBarButton  Icon="Refresh" IsCompact="True" 
        		Tapped="buttonRefresh_Tapped" 
        		IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                            />

            <!--
          <AppBarButton  Margin="0" Icon="Back" IsCompact="True" 
                                  Tapped="buttonGoBack_Tapped" 
                     IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                            />

          <AppBarButton Icon="Forward" IsCompact="True" Margin="0"
              Tapped="buttonGoForward_Tapped"
              IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />

          <AppBarButton Icon="Refresh" Margin="0" IsCompact="True"
                        Tapped="buttonRefresh_Tapped"
                        IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />

-->
            <!--  
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" RelativePanel.RightOf="buttonPanel">

                          -->


            <!--
          <Button Content="P" Margin="0,0,25,0"
                            Tapped="ButtonPass_Tapped" FontSize="25" Width="50" Height="50"
                            />-->
            <!-- 
          <AppBarSeparator IsCompact="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                           
          <Button x:Name="HomeButton" Content="H" Margin="0,0,10,0" 
                                  Tapped="buttonMenu_Tapped" FontSize="25" Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            />-->

            <AppBarButton x:Name="lockButton"  Label="lock" Tapped="ButtonPass_Tapped" IsCompact="True">
              <AppBarButton.Icon>
                <FontIcon Glyph="&#xE8A6;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
              </AppBarButton.Icon>
            </AppBarButton>


          </StackPanel>


          <Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" 
                  Height="50" FontSize="12" Tapped="buttonGo_Tapped"  RelativePanel.Below="buttonPanel"/>
          <TextBox x:Name="UrlBox" TextWrapping="Wrap" VerticalAlignment="Center"
                 KeyDown="textBox1_KeyDown"
                 Text="{Binding Source, ElementName=webView1, Mode=OneWay}"   Height="50" RelativePanel.RightOf="goButton" RelativePanel.Below="buttonPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,50,0" />

          <TextBlock x:Name="URIBlock"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="buttonPanel" />
        </RelativePanel>

      </CommandBar.Content>
    </CommandBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <!---->


		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="400" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="frame2.Visibility" Value="Visible"/>
          <Setter Target="grid.Width" Value="0"/>
          Target="SplitView.DisplayMode" Value="CompactInline"-->
    <Setter Target="adGrid2.Visibility" Value="Collapsed"/>
    <Setter Target="adGrid.Visibility" Value="Visible"/>
    <Setter Target="webView1.(RelativePanel.RightOf)" Value="adGrid" />
    <Setter Target="webView1.(RelativePanel.AlignTopWithPanel)" Value="true" />
    <Setter Target="webView1.(RelativePanel.AlignLeftWithPanel)" Value="false" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="NarrowState">
      <VisualState.StateTriggers>
        <AdaptiveTrigger MinWindowWidth="0" />
      </VisualState.StateTriggers>
      <VisualState.Setters>
        <Setter Target="adGrid.Visibility" Value="Collapsed"/>
        <Setter Target="adGrid2.Visibility" Value="Visible"/>

        <Setter Target="webView1.(RelativePanel.Below)" Value="adGrid2" />
        <Setter Target="webView1.(RelativePanel.AlignTopWithPanel)" Value="false" />
        <Setter Target="webView1.(RelativePanel.AlignLeftWithPanel)" Value="true" />
        <!--<Setter Target="frame2.Visibility" Value="Collapsed"/>
          <Setter Target="grid.Width" Value="0"/>-->
      </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <RelativePanel>
      <!-- Back button and page title -->
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>-->

      <Grid x:Name="adGrid" Background="Gray" Width="160" Height="640">
        <!--
        <TextBlock Text="広告予定" Foreground="White" FontSize="18"
					HorizontalAlignment="Right" Margin="0,5,5,0"/>
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" >
					<Run Text="テスト："/>
					<LineBreak/><Hyperlink
						NavigateUri="http://robo-robo.hatenablog.com/"
						Foreground="LightCyan" Language="ja-JP">
						<Run Text="PriView"/>
					</Hyperlink>
        </TextBlock>-->
        <Universal:AdMediatorControl x:Name="AdMediator_516643" HorizontalAlignment="Left" Height="640" Id="AdMediator-Id-0E5A7194-C490-4BFC-84F1-75BCFFAFF8D2" VerticalAlignment="Top" Width="160"/>
      </Grid>

      <Grid x:Name="adGrid2" Background="Gray" Width="300" Height="50">
        <TextBlock Text="広告予定" Foreground="White" FontSize="18"
					HorizontalAlignment="Right" Margin="0,5,5,0"/>
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" >
					<Run Text="テスト："/>
					<LineBreak/><Hyperlink
						NavigateUri="http://robo-robo.hatenablog.com/"
						Foreground="LightCyan" Language="ja-JP">
						<Run Text="PriView"/>
					</Hyperlink>
        </TextBlock>
        <Universal:AdMediatorControl x:Name="AdMediator_03EFB6" HorizontalAlignment="Left" Height="50" Id="AdMediator-Id-CC93368B-5DF3-4451-B6CB-71ED6E18C19E" VerticalAlignment="Top" Width="300"/>

      </Grid>

      <WebView x:Name="webView1" Source="http://yahoo.co.jp"  RelativePanel.RightOf="adGrid"
                 

				RelativePanel.AlignRightWithPanel="True"
               
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True" NewWindowRequested="webView1_NewWindowRequested_1" 
                    />
    </RelativePanel>


  </Grid>

</Page>
