PriView/dust/BasicPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.Browser.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Browser"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

  <Page.TopAppBar>
    <AppBar>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto" MinWidth="150"/>

        </Grid.ColumnDefinitions>


        <AppBarButton x:Name="HomeButton"  Margin="60,25,60,0" Icon="Home" IsCompact="True" 
                                  Tapped="buttonHome_Tapped"
                            />



        <!-- アドレス・バー                          KeyDown="textBox1_KeyDown"Text="{Binding Source, ElementName=webView1, Mode=OneWay}"-->
        <TextBox x:Name="textBox1" VerticalAlignment="Center"

                          Margin="20,45,0,45" Height="32" Grid.Column="1" Text="{Binding Source, ElementName=webView1, Mode=OneWay}"
                         />

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Width="150">
          <!-- ［GO］ボタン -->
          <Button Content="&#x25B6;" Margin="0,0,-2,0" Padding="8,4"
                            Tapped="buttonGo_Tapped"
                            />

          <AppBarButton  Margin="20,25,0,0" Icon="Refresh" IsCompact="True" 
                                  Tapped="buttonRefresh_Tapped"
                            />

        </StackPanel>
      </Grid>
    </AppBar>
  </Page.TopAppBar>


  <Page.BottomAppBar>
    <AppBar >
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto" MinWidth="150"/>

        </Grid.ColumnDefinitions>

        <AppBarButton  Margin="20,25,0,0" Icon="Back" IsCompact="True" 
                                  Tapped="buttonGoBack_Tapped"
                            />

        <AppBarButton Icon="Forward" IsCompact="True" Margin="100,25,20,0"
              Tapped="buttonGoForward_Tapped"
              IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" />

        <!-- アドレス・バー -->
        <TextBlock x:Name="textBlock1"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" 
                          Margin="20,45,0,45" Height="32" Grid.Column="1"
                    Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}"
                         />

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Width="150">

          <!-- ［GO］ボタン -->
          <Button Content="P" Margin="50,0,-2,0" Padding="8,4"
                            Tapped="Button_Tapped" FontSize="36"
                            />

        </StackPanel>
        <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="79" Width="354"/>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>


  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.RowSpan="2">
      <Grid Margin="200,0,0,0">
        <WebView x:Name="webView1" Source="http://yahoo.co.jp"/>
      </Grid>
      <ListViewItem Width="160" Height="600" HorizontalAlignment="Left" Margin="10,0,0,0" Background="White"></ListViewItem>
      <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
               Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}" VerticalAlignment="Center" Width="160" Height="600"
               />
      <TextBox HorizontalAlignment="Left" Margin="-169,-448,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>


  </Grid>
</Page>
