PriView/dust/Brows1.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.Browser.Brows1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">My Application</x:String>
  </Page.Resources>
  <Page.BottomAppBar>
    <AppBar>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Text="{Binding DocumentTitle, ElementName=webView, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Grid.Row="3" FontFamily="Global User Interface"/>
    </Grid>

    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="1138" Margin="218,0,0,0"/>
    <WebView x:Name="webView" HorizontalAlignment="Left" Height="649" Margin="218,60,0,0" VerticalAlignment="Top" Width="1148" Grid.RowSpan="2"/>
    <TextBox HorizontalAlignment="Left" Height="599" Margin="20,87,0,50" Grid.Row="1" TextWrapping="Wrap" Text="koukoku&#xD;&#xA;" VerticalAlignment="Bottom" Width="160"/>

    <!-- ここから  -->
    <Grid Background="Black" Grid.RowSpan="3" Margin="200,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- 表示しているページのタイトル -->
      <TextBlock Margin="10,5" FontSize="18" TextTrimming="WordEllipsis" 
                 Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}" />

      <!-- WebViewコントロール -->
      <WebView x:Name="webView1" Grid.Row="1"
       Source="http://www.atmarkit.co.jp/ait/subtop/features/dotnet/app/winrttips_index.html" />

      <Grid Grid.Row="2" Background="#aa000000">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

        </StackPanel>

        <!-- アドレス・バー -->
        <TextBox x:Name="textBox1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" 
                 Text="{Binding Source, ElementName=webView1, Mode=OneWay}"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
          <!-- ［GO］ボタン -->
          <Button Content="&#x21A9;" Margin="-2,0" Padding="8,4" 
                  Tapped="ButtonGo_Tapped"/>
          <!-- ［リフレッシュ］ボタン -->
          <AppBarButton Icon="Refresh" IsCompact="True" Margin="10,0,0,0" />
          <!-- ［戻る］ボタン -->
          <AppBarButton Icon="Back" IsCompact="True" Margin="0,0,0,0" />
          <!-- ［進む］ボタン -->
          <AppBarButton Icon="Forward" IsCompact="True" />
        </StackPanel>
      </Grid>
    </Grid>

  </Grid>
</Page>
