PriView/dust/FavoritePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.FavoritePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ブックマーク</x:String>
    <CollectionViewSource x:Name="cvs2" />
  </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <GridView Grid.Row="1" Margin="0,0,0,50" SelectionMode="None"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs2}}"
              >
      <!-- Tapped="GridView_Tapped"  ↑ItemsSourceにはFeedオブジェクトのItemsプロパティ
                    （＝FeedItemオブジェクトのコレクション）がバインドされる -->
      <GridView.ItemTemplate>
        <DataTemplate>
          <!-- データ・コンテキストはFeedItemオブジェクトになる -->
          <Grid Background="DarkRed"
                 Width="300" Height="120" Margin="0,0,20,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 記事のタイトル：FeedItemオブジェクトのTitleプロパティがバインドされる -->
            <TextBlock Text="{Binding}" Foreground="White" FontSize="24" 
                        Margin="15,5,15,5" MaxHeight="70"
                        TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
            <!-- 記事の発行日時：FeedItemオブジェクトのPubDateプロパティがバインドされる -->
            <TextBlock Grid.Row="1" Text="{Binding}" Foreground="White" FontSize="12"
                       Margin="15,0,15,10" />
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

  </Grid>
</Page>
