PriView/dust/HistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.HistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">履歴</x:String>
    <CollectionViewSource x:Name="cvs1" />
  </Page.Resources>


  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="SelectAll" Label="Select All" Icon="SelectAll" Click="SelectAll_Click"/>
        <AppBarButton x:Name="Clear" Label="Clear Selection" Icon="Clear" Click="Clear_Click"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Click="Delete_Click"/>
      </CommandBar.SecondaryCommands>
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="Add_Click"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="HistoryList" Grid.Row="1" Margin="0,0,0,50" SelectionMode="Single"
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
              ItemsSource="{Binding Source={StaticResource cvs1}}"
              >
      <!-- ↑ItemsSourceにはFeedオブジェクトのItemsプロパティ
                    （＝FeedItemオブジェクトのコレクション）がバインドされる -->
      <ListView.ItemTemplate>
        <DataTemplate>
          <!-- データ・コンテキストはFeedItemオブジェクトになる Background="Green"  Height="120" Margin="0,0,20,0"-->
          <Grid  Width="300" >
            <!--<Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
            <!-- 記事のタイトル：FeedItemオブジェクトのTitleプロパティがバインドされる
            <TextBlock Text="{Binding}" Foreground="White" FontSize="24" 
                        Margin="15,5,15,5" MaxHeight="70"
                        TextWrapping="Wrap" TextTrimming="CharacterEllipsis" /> -->
            <!-- 記事の発行日時：FeedItemオブジェクトのPubDateプロパティがバインドされる -->
            <TextBlock  Text="{Binding}" FontSize="12"
                       />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</Page>
