PriView/dust/InputPassPage0.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.InputPassPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Application</x:String>-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <!--<TextBox Height="600" Margin="25,0,0,50" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"/>-->
    <!--<ListViewItem Height="600" Margin="25,0,0,50"  VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left" Background="LightBlue" Foreground="Black">広告</ListViewItem>-->

    <Grid x:Name="adGrid" Background="LightBlue" Width="300" Height="600" Margin="25,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom">

      <!-- 広告が来ないときに表示するコンテンツ -->
      <TextBlock Text="広告予定" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
      <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" >
              テスト：<LineBreak/><Hyperlink
                NavigateUri="http://robo-robo.hatenablog.com/"
                Foreground="LightCyan" Language="ja-JP">PriView</Hyperlink>
      </TextBlock>
    </Grid>

    <Grid x:Name="numberGrid" Height="400" Width="450" Margin="0,300,25,50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button1_Click" FontFamily="Global User Interface" Background="Gray"/>
        <Button x:Name="Button2" Content="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button2_Click" Background="Gray"/>
        <Button x:Name="Button3" Content="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button3_Click" Background="Gray"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button4_Click" Background="Gray"/>
        <Button x:Name="Button5" Content="5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button5_Click" Background="Gray"/>
        <Button x:Name="Button6" Content="6" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button6_Click" Background="Gray"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button7_Click" Background="Gray"/>
        <Button x:Name="Button0" Content="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button0_Click" Background="Gray"/>
        <Button x:Name="Button8" Content="8" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button8_Click" Background="Gray"/>
        <Button x:Name="Button9" Content="9" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button9_Click" Background="Gray"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="back_Click" Background="Gray"/>
        <Button x:Name="enter" Content="enter" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="enter_Click" Background="Gray"/>
      </Grid>
      <TextBlock x:Name="passbox" Margin="0,250,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="50" HorizontalAlignment="Center"/>
      <TextBlock HorizontalAlignment="Center" Height="80" Margin="0,50,0,0" TextWrapping="Wrap" Text="{StaticResource AppName}" VerticalAlignment="Top" Width="250" FontSize="72"/>

    <!--<TextBlock x:Name="checkbox" HorizontalAlignment="Left" Margin="918,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="48"/>-->




    </Grid>
</Page>
