PriView/dust/MainHubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.MainHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:dm="using:PriView.Data"

  RequestedTheme="Light">

  <Page.Resources>
    <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    <!--DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"-->

    <!-- TODO: キー AppName が App.xaml で宣言されている場合は、この行を削除します -->
    <x:String x:Key="AppName">PriVeiw【仮】</x:String>
    <CollectionViewSource x:Name="cvs1" />
    <CollectionViewSource x:Name="cvs2" />
    <CollectionViewSource x:Name="cvs3" />

  </Page.Resources>
  <Page.BottomAppBar>
    <AppBar Height="76" Background="Black">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
          
          <Button Content="P" Width="50" Height="50" HorizontalAlignment="Stretch" Margin="0,0,25,0" Tapped="ButtonPass_Tapped"></Button>
          
          
        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        このグリッドはページのルート パネルとして機能します。
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub>
      <Hub.Header>
         <!--[戻る] ボタンおよびページ タイトル-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
         <!-- <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
          <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>
      </Hub.Header>
      
      <!--<HubSection Width="700"  >
        <HubSection.Background>
          #FFFFBB

        </HubSection.Background>
        <DataTemplate>

          <Grid Width="500">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="170"/>
              <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListViewItem HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top" Height="600" Width="160" Margin="0,0,20,0">広告予定欄</ListViewItem>

            <Rectangle Width="0" Height="5000" Grid.Column="1" Margin="114,0,250,-4104" Grid.RowSpan="2" />

            <ListView Width="300" Grid.Column="1" HorizontalAlignment="Left">
              <ListViewItem Background="White" IsRightTapEnabled="False" IsTapEnabled="False"
                          Margin="0,0,0,10" BorderThickness="15,10" Width="250" HorizontalAlignment="Left">
                <StackPanel x:Name="Panel1"  >
                  <TextBlock Foreground="Black"  FontSize="24" TextWrapping="Wrap">タブ</TextBlock>
                  <TextBlock Foreground="Black" FontSize="12"></TextBlock>
                </StackPanel>
              </ListViewItem>
              <ListViewItem Background="White"
                                      Margin="0,0,0,10" BorderThickness="15,10" Width="250" HorizontalAlignment="Left">
                <StackPanel>
                  <TextBlock Foreground="Black" FontSize="24" TextWrapping="Wrap">お気に入り</TextBlock>
                  <TextBlock Foreground="Black" FontSize="12"></TextBlock>
                </StackPanel>
              </ListViewItem>
              <ListViewItem Background="White"
                                      Margin="0,0,0,10" BorderThickness="15,10" Width="250" HorizontalAlignment="Left">
                <StackPanel>
                  <TextBlock Foreground="Black" FontSize="24" TextWrapping="Wrap">履歴</TextBlock>
                  <TextBlock Foreground="Black" FontSize="12"></TextBlock>
                </StackPanel>
              </ListViewItem>
            </ListView>

          </Grid>

        </DataTemplate>

      </HubSection>-->

      <HubSection Padding="50,35,50,0" Background="#FFFFBB">
        <DataTemplate>
          <Grid Background="Gray" Width="160" Height="600">

            <!-- 広告が来ないときに表示するコンテンツ -->
            <TextBlock Text="広告予定" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
<!--            <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" >
              テスト：<LineBreak/><Hyperlink
                NavigateUri="http://robo-robo.hatenablog.com/"
                Foreground="LightCyan" Language="ja-JP">PriView</Hyperlink>
            </TextBlock>-->
          </Grid>
        </DataTemplate>
      </HubSection>



      <HubSection Width="500" Header="簡易ブラウザ" Background="#BBFFFF"  Foreground="White">
        <DataTemplate>
          <ListView Width="400"  SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs3}}" ItemClick="ListView0_ItemClick" IsItemClickEnabled="True">

            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="" Width="80" Height="60"/>
                  <StackPanel Orientation="Vertical" Background="Blue" Width="300" Height="250" >
                    <TextBlock Text="{Binding}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>

                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>

            <!-- ="Browser1_Tapped"   <ListViewItem x:Name="browserListItem" Background="Blue"
                          Tapped="Browser1_Tapped"
                          Margin="0,0,0,10" BorderThickness="15,10" Height="250">
              <StackPanel x:Name="Browser1" Background="Blue" Width="400" Height="250">
                <TextBlock x:Name="TitleBlock1" Foreground="White" FontSize="24" TextWrapping="Wrap" />
                <TextBlock x:Name="URLBlock1" Foreground="White" FontSize="12" Text="{Binding}" Width="400"/>


              </StackPanel>
            </ListViewItem>
           <ListViewItem Background="DodgerBlue" Tapped="Browser2_Tapped" IsRightTapEnabled="False"
                                      Margin="0,0,0,10" BorderThickness="15,10" Height="250">
              <StackPanel x:Name="Browser2" >
                <TextBlock Foreground="White" FontSize="24" TextWrapping="Wrap">タイトル</TextBlock>
                <TextBlock Foreground="White" FontSize="12">URL</TextBlock>
              </StackPanel>
            </ListViewItem>-->
          </ListView>
        </DataTemplate>
      </HubSection>

      <HubSection Header="お気に入り" Width="500" Background="LightPink" Foreground="White" IsHeaderInteractive="True" Tapped="FavoriteHubSection_Tapped">
        <DataTemplate>
          <ListView x:Name="ListView1" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs2}}" 
                    d:DataContext="yahoo.co.jp"
                    Width="400" ItemClick="ListView1_ItemClick" IsItemClickEnabled="True"  IsRightTapEnabled="True" RightTapped="ListViewItem_RightTapped" SelectionChanged="ListView1_SelectionChanged">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">

                  <StackPanel Orientation="Vertical" Background="Red" Width="300">
                    <TextBlock Text="{Binding}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>

                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </HubSection>

      <HubSection Header="履歴" Width="500" Background="LightGreen" Foreground="White" IsHeaderInteractive="True" Tapped="HubSection_Tapped">
        <DataTemplate>
          <ListView x:Name="ListView1" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs1}}" Width="400" ItemClick="ListView2_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <StackPanel Orientation="Vertical" Background="Green" Width="300">
                    <TextBlock Text="{Binding}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>

                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </HubSection>


      
    </Hub>

  </Grid>
</Page>
