PriView/dust/MainBrowser2.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.Browser.MainBrowser2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Browser"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">My Application</x:String>
  </Page.Resources>
  <Page.BottomAppBar>
    <AppBar IsSticky="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">

          <AppBarButton  Margin="0" Icon="Back" IsCompact="True" 
                                  Tapped="buttonGoBack_Tapped" 
                     IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                            />

          <AppBarButton Icon="Forward" IsCompact="True" Margin="0"
              Tapped="buttonGoForward_Tapped"
              IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />

          <AppBarButton Icon="Refresh" Margin="0" IsCompact="True"
                        Tapped="buttonRefresh_Tapped"
                        IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />


        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

          <!--                  -->
          <AppBarButton Icon="Favorite" Margin="0" IsCompact="True"
        		Tapped="buttonFavorite_Tapped"
        		IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}"  />


          <AppBarSeparator IsCompact="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

          <!--                  -->
          <AppBarButton x:Name="HomeButton"  Margin="0,0,10,0" Icon="Home" IsCompact="True" 
                                  Tapped="buttonHome_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            />
          <Button Content="P" Margin="0,0,25,0"
                            Tapped="ButtonPass_Tapped" FontSize="25" Width="50" Height="50"
                            />
        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Margin="0" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="72"/>
      </Grid.RowDefinitions>

      <ListViewItem Grid.Column="0" Grid.Row="0" Height="600" Width="160" 
                    HorizontalAlignment="Center" Margin="0,0,0,2" 
                    Background="Gray">広告掲載欄</ListViewItem>

      <WebView x:Name="webView1" Source="http://yahoo.co.jp" Grid.Column="1"/>

      <Grid Grid.Row="1" Background="Black" Grid.ColumnSpan="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="280*"/>
          <ColumnDefinition Width="353*"/>

        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}" Margin="0" Grid.ColumnSpan="2" />
        <TextBlock TextWrapping="Wrap" Text="{Binding Source, ElementName=webView1, Mode=OneWay}" Margin="0,0,0,0" Grid.Column="3" />
      </Grid>

      <Grid Grid.Row="2" Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" MinWidth="267" />
        </Grid.ColumnDefinitions>


        <AppBarButton  Margin="10,0,0,0" Icon="Home" IsCompact="True" 
                                  Tapped="buttonHome_Tapped" Grid.Column="0" Height="72" Width="60"
                            />
        <AppBarSeparator IsCompact="True" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" VerticalAlignment="Center"
                 
                 Text="{Binding Source, ElementName=webView1, Mode=OneWay}"  Grid.Column="1" Height="50" Margin="0,11"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" >

          <Button Content="Go" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0" Width="50"  Height="50" FontSize="12"/>
          <AppBarSeparator IsCompact="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



          <AppBarButton  Margin="0" Icon="Refresh" IsCompact="True" 
                                  Tapped="buttonRefresh_Tapped" Grid.Row="1" Grid.Column="2"
                     IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                            />

          <AppBarButton  Margin="0" Icon="Back" IsCompact="True" 
                                  Tapped="buttonGoBack_Tapped" Grid.Row="1" Grid.Column="2"
                     IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                            />

          <AppBarButton Icon="Forward" IsCompact="True" Margin="0"
              Tapped="buttonGoForward_Tapped"
              IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" Grid.Row="1" Grid.Column="2" />

        </StackPanel>



      </Grid>
    </Grid>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--     <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
    </Grid>
  </Grid>
</Page>
