PriView/dust/MainGroupPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PriView.MainGroupPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass"
    xmlns:common="using:PriView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    <!--
            このページで表示されるグループ化されたアイテムのコレクションは、グループ内のアイテムを
            仮想化できないため、完全なアイテム リストのサブセットにバインドされます
        -->
    <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

    <!-- TODO: キー AppName が App.xaml で宣言されている場合は、この行を削除します -->
    <x:String x:Key="AppName">マイ アプリケーション</x:String>
  </Page.Resources>
  <Page.BottomAppBar>
    <AppBar Height="76">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>

        <Button Content="P" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,25,0" Tapped="ButtonPass_Tapped" Grid.Column="1"></Button>

      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- 水平スクロール グリッド -->
    <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            SelectionMode="None"
            IsSwipeEnabled="false">
      
      
      
      <GridView.Header>




        <ListView Height="600" Width="160" Margin="-50,0,30,0" Background="Gray"/>




      </GridView.Header>
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid GroupPadding="0,0,70,0"/>
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      <GridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,2">
                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                  </StackPanel>
                </Button>
              </Grid>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </GridView.GroupStyle>




      <Grid Width="500" Margin="0,0,20,0" Background="Blue" >
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="タブ" VerticalAlignment="Top" FontSize="22"/>

        <ListView Width="400" Margin="0,50,0,0">
          <ListViewItem x:Name="browserListItem" Background="DodgerBlue"
                          Tapped="Browser1_Tapped"
                          Margin="0,0,0,10" BorderThickness="15,10" Height="250">
            <StackPanel x:Name="Browser1" >
              <TextBlock x:Name="TitleBlock1" Foreground="White" FontSize="24" TextWrapping="Wrap" />
              <TextBlock x:Name="URLBlock1" Foreground="White" FontSize="12" Text="">
                	<Run Text="URL"/>
              </TextBlock>
            </StackPanel>
          </ListViewItem>
          <ListViewItem Background="DodgerBlue" Tapped="Browser2_Tapped" IsRightTapEnabled="False"
                                      Margin="0,0,0,10" BorderThickness="15,10" Height="250">
            <StackPanel x:Name="Browser2" >
              <TextBlock Foreground="White" FontSize="24" TextWrapping="Wrap">タイトル</TextBlock>
              <TextBlock Foreground="White" FontSize="12">URL</TextBlock>
            </StackPanel>
          </ListViewItem>
        </ListView>

      </Grid>




      <Grid Width="500" Margin="0" VerticalAlignment="Top" Height="571" Background="Green" >
        <TextBlock x:Name="textBlock1"  Text="履歴" FontSize="24" Margin="4,8,0,0" Width="500" IsTapEnabled="False" IsHitTestVisible="false" TextWrapping="NoWrap"/>
        <ListView x:Name="HistView" Tapped="ListViewItem_Tapped" Margin="0,40,0,-4" Background="LightGreen" HorizontalAlignment="Center" Width="450"/>
      </Grid>
      
      <Grid Width="500" VerticalAlignment="Top" Height="5730" Background="Red">
        <TextBlock x:Name="textBlock2"  Text="お気に入り" FontSize="24" Margin="4,8,0,0" Width="500" IsTapEnabled="False" IsHitTestVisible="false" TextWrapping="NoWrap"/>
        <ListView x:Name="FavoriteView" Margin="0,40,0,0" Grid.Row="0" Width="500" Height="5000" VerticalAlignment="Top" Background="LightPink"/>
      </Grid>

    </GridView>

    <!-- [戻る] ボタンおよびページ タイトル-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>-->
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

  </Grid>
</Page>
