PriView/Setting/ChangePassFlyout.xaml

<Page
    x:Class="PriView.Setting.ChangePassFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="PassSet"
    d:DesignWidth="346">

    <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- 以下の StackPanel では個々のコンテンツ セクションを定義します -->

        <!-- コンテンツ セクション 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- セクション 1 ヘッダー -->
      <TextBlock x:Uid="RePassSave" Style="{StaticResource TitleTextBlockStyle}" Text="パスワードの再登録" />

            <!-- セクション 1 ボディ -->
      <TextBlock x:Uid="PassSetText" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
          kariパスワードを設定してください。空欄のまま決定するとパスワードは設定されません。
        </TextBlock.Text>
            </TextBlock>

        </StackPanel>

    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">




    </StackPanel>
      
     <TextBlock Text="Please Enter!" Style="{StaticResource TitleTextBlockStyle}"/>
    <TextBox x:Name="PassBox" Margin="0,0,0,25" HorizontalAlignment="Left" Width="150" TextChanged="TextBox_TextChanged"/>
      
    <TextBlock Text="Please Enter!" Style="{StaticResource TitleTextBlockStyle}"/>
    <TextBox x:Name="PassBox1"  HorizontalAlignment="Left" Width="150" TextChanged="TextBox_TextChanged_1"/>
    <TextBlock Text="Please Enter!" Style="{StaticResource TitleTextBlockStyle}"/>
    <TextBox x:Name="PassBox2"  HorizontalAlignment="Left" Width="150" TextChanged="TextBox_TextChanged_2"/>
    <TextBlock x:Name="PassResult" Text="{Binding FirstTime}" Style="{StaticResource TitleTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged"/>
    <Button Margin="50,25,50,25" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
    <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->




  <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->
      

    </StackPanel>
</Page>
