PriView/Setting/MainSettingPage.xaml

<Page
    x:Class="PriView.Setting.MainSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriView.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
  <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

    <!-- 以下の StackPanel では個々のコンテンツ セクションを定義します -->

    <!-- コンテンツ セクション 1-->
    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

      <!-- セクション 1 ヘッダー -->
      <TextBlock x:Uid="PassRegistrationTitle" Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />

      <!-- セクション 1 ボディ -->
      <TextBlock x:Uid="PassExplain" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
        <TextBlock.Text>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </TextBlock.Text>
      </TextBlock>

    </StackPanel>

    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
      <!-- セクション 1 ヘッダー -->
      <!-- セクション 1 ヘッダー -->
      <TextBlock x:Uid="MainPass" Style="{StaticResource TitleTextBlockStyle}" Text="MainHubPage Password" FontFamily="Global User Interface" />
      <Button x:Uid="SettingPage" Margin="50,25,50,25" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
    </StackPanel>
    
<!--
    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
      <TextBlock x:Uid="DummyPass" Text="DamiyHubPage Password" Style="{StaticResource TitleTextBlockStyle}"/>
      <TextBlock Margin="0,0,0,25" Text="Use toggle switches to let users set Boolean values." Style="{StaticResource BodyTextBlockStyle}"/>
      <TextBlock x:Name="ErrorBox"  Margin="50,20,50,10" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Foreground="#FFF90404"/>
      <Button x:Uid="SettingPage" Margin="50,0,50,25" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" FontFamily="Global User Interface"/>
    </StackPanel>
-->
    <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->

  </StackPanel>


</Page>
